#spring.jpa.show-sql=true
#
spring.datasource.url = jdbc:postgresql://ec2-3-226-231-4.compute-1.amazonaws.com:5432/de2dgnt82l24gr?currentSchema=diary
spring.datasource.username=eytwqaggueclbr
spring.datasource.password=a9ae4ab9d96339b557f383a2dc43be145d1869e0a7f57f9c503d4fa762830663
spring.datasource.driver-class-name=org.postgresql.Driver

##Using the right database platform is extremly important on Spring Boot 2.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
##CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087